# bank-api-kata

./: .gitignore  API.openapi.yaml  README.md  build.gradle  settings.gradle
src/main/java/org/firek/: Account.java  AccountsRepository.java  Amount.java  ArgumentsToAccountsConverter.java  Bank.java  NotEnoughMoneyOnAccountException.java
src/main/java/org/firek/commandline/: ArgumentsToAccountsConverter.java
src/main/java/org/firek/exceptions/: AccountNotFoundException.java  NotEnoughMoneyOnAccountException.java
src/test/java/org/firek/: AccountsRepositoryShould.java  AmountShould.java  ArgumentsToAccountsConverterShould.java  BankApiShould.java
src/test/java/org/firek/commandline/: ArgumentsToAccountsConverterShould.java
src/test/java/org/firek/integration/: BankApiShould.java  ConcurrentTransfersThroughApiShould.java
src/test/java/org/firek/performance/: ConcurrentTransfersShould.java
