apply plugin: 'java'

group 'org.firek'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    filter {
        includeTestsMatching "*Should"
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Main-Class': 'org.firek.Bank'
    }
}

build.dependsOn fatJar

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
    testCompile group: 'com.vmlens', name: 'concurrent-junit', version: '1.0.2'
}
